# product-management-javafx-db-maven

./: pom.xml
src/main/java/add_product/: AddProduct.java  AddProductController.java  addProductScreen.fxml
src/main/java/add_user/: Add _User _FX.fxml  AddUser.java  AddUserController.java
src/main/java/common/: StageFactory.java
src/main/java/db_operations/: DBUtils.java
src/main/java/edit_product/: EditProductScreen.java  EditProductScreenController.java  editProductScreen.fxml
src/main/java/edit_user/: EditUserScreen.java  EditUserScreenController.java  editUserScreen.fxml
src/main/java/home_screen/: HomeScreen.fxml  HomeScreen.java  HomeScreenController.java
src/main/java/login/: LoginPage.fxml  LoginScreen.java  LoginScreenController.java
src/main/java/product_management/: ProductManagementScreen.java  ProductManagementScreenController.java  productManagementScreen.fxml
src/main/java/search_product/: SearchProductScreen.java  SearchProductScreenController.java  searchProductScreen.fxml
src/main/java/search_user/: SearchUserScreen.java  SearchUserScreenController.java  searchUserScreen.fxml
src/main/java/shop_management_main/: ApplicationMain.java
src/main/java/user_management/: UserManagementController.java  UserManagementScreen.java  showUserManagementScreen.fxml
